{
  "name": "cheheomdan-mozip",
  "version": "2.0.0",
  "description": "체험단모집.com - 블로거 검색 + GoldenScore",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "mongoose": "^8.6.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-kakao": "^1.0.1",
    "passport-naver-v2": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
